amplify/backend/api/gestordev/schema.graphql

type Provider @model @auth(rules: [
    { allow: owner },
    { allow: groups, groups: ["Admin", "Owner"] }
  ]) {
  id: ID!
  name: String!
}

type Utilities @model @searchable @auth(rules: [
    { allow: groups, groups: ["Admin", "Owner"] },
    { allow: groups, groups: ["Customer"], operations: [ read ] }
  ]) {
  id: ID!
  name: String!
  photo: String
  provider: Provider @connection
}

type Rental @model @auth(rules: [
    { allow: owner },
    { allow: groups, groups: ["Owner"] },
  ]){
  id: ID!
  utility: Utilities @connection
  from: AWSDateTime
  until: AWSDateTime
}